<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    
        <script>

            let hora = parseInt(prompt("Que hora es?"));

            switch(hora){
                case 0,1,2,3,4,20,21,22,23,24: 
                    console.log("Buenas noches"); 
                    break;
                case 5,6,7,8,9,10,11,12: 
                    console.log("Buenos dias"); 
                    break;
                case 13,14,15,16,17,18,19: 
                    console.log("Buenas trades"); 
                    break;
                default:
                    console.log("Hora incorrecta");
                    break;
            }

        </script>

    </body>
</html>