<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number1 = parseInt(prompt("Numero 1")), number2 = parseInt(prompt("Numero 2")), number3 = parseInt(prompt("Numero 3"));

        if(number1 == number2 && number1 == number3  && number2 == number3){
            document.write((number1 + number2))
            document.write(((number1 + number2) / number3))
        } else {
            document.write("Los numeros no son iguales");
        }
    </script>
</body>
</html>