<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let n = parseInt(prompt("ingrese un numero"));

        for(let i = 1; i <= n; i++){

            for(let s = 1; s <= n-i; s++){
                document.write('&nbsp;');
            }

            for(let j = 1; j <= i; j++){
                document.write(j);
            }
            document.write("<br>");
        }

    </script>
</body>
</html>