<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let number1 = prompt("Incerte un numero:")
        let number2 = prompt("Incerte otro numero:")
        let number3 = prompt("Incerte un ultimo numero:")

        if(number1 < 10 && number2 < 10 && number3 < 10){
            document.write("Todos los numeros son menores de 10")
        } else {
            document.write("Alguno de los numeros es mayor a 10")
        }

    </script>
</body>
</html>