<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number1 = prompt("Numero 1");
        let number2 = prompt("Numero 2");
        let number3 = prompt("Numero 3");

        if(number1 > number2 && number1 > number3){
            document.write("Numero 1 es mayor");
        } else if(number2 > number1 && number2 > number3){
            document.write("Numero 2 es mayor");
        } else if(number3 > number2 && number3 > number1){
            document.write("Numero 3 es mayor");
        } else {
            document.write("Hay uno o varios numeros iguales");
        }
    </script>
</body>
</html>