<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nota1 = parseFloat(prompt("Nota 1")), nota2 = parseFloat(prompt("Nota 2")), nota3 = parseFloat(prompt("Nota 3"));
        let notaMedia = (nota1 + nota2 + nota3) / 3;

        if(notaMedia >= 5){
            document.write("Aprobado");
        } else {
            document.write("Suspenso");
        }
    </script>
</body>
</html>