body{
    background-color: rgb(169, 169, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border: 2px  solid grey;
    background-color: white;
    width: 350px;
    height: 350px;
}

.CtrlPanel{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    border-radius: 20px;
    background-color: aquamarine;
    width: 350px;
    height: 150px;
}

.cell{
    width: 100px;
    height: 100px;
}

.celltopright{
    width: 100px;
    height: 100px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.cellbottomright{
    width: 100px;
    height: 100px;
    border-top: 2px solid black;
    border-right: 2px solid black;
}

.cellcenter{
    width: 100px;
    height: 100px;
    border: 2px solid black;
}

.celltopleft{
    width: 100px;
    height: 100px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}

.cellbottonleft{
    width: 100px;
    height: 100px;
    border-top: 2px solid black;
    border-left: 2px solid black;
}

.celltopcenter{
    width: 100px;
    height: 100px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}

.cellbottomcenter{
    width: 100px;
    height: 100px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}

.cellrightcenter{
    width: 100px;
    height: 100px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    border-right: 2px solid black;
}

.cellleftcenter{
    width: 100px;
    height: 100px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-top: 2px solid black;
}



.winnerBoard{
    position: fixed;
    display: flex;
    justify-content: center;
    align-content: center;
    top: 12%;
    width: 99%;
    height: 300px;
    opacity: 60%;
    background-color: blueviolet;
}

.W{
    opacity: 100%;
    color: gold;
    font-size: 100px;
    font-weight: 900;
}

.L{
    opacity: 100%;
    color: red;
    font-size: 100px;
    font-weight: 900;
}

.D{
    opacity: 100%;
    color: gray;
    font-size: 100px;
    font-weight: 900;
}

.button{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120px;
    width: 100px;
    background-color: brown;
    color: white;
    border-radius: 20px;
}

.button:hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120px;
    width: 100px;
    background-color: rgb(255, 0, 0);
    color: black;
    border-radius: 20px;
}